{
  "name": "niche-site",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "unit": "node --test \"tests/unit/**/*.test.mjs\"",
    "test": "npm run check && npm run unit && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
